View/MainWindow.xaml

<Window x:Class="LacaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LacaApp" 
        xmlns:viewmodel="clr-namespace:LacaApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1020">

    <!--Layout of this window consists of 3 parts:
        1. Buttons.
        2. Title.
        3. ListView.
    -->
    <Grid Margin="5">
        <!-- Defining layout with a grid of 3 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Buttons in 1st row -->
        <Grid Name="Buttons" Grid.Row="0" Margin="5">
            <!-- Defining layout with a grid of 4 columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Each button in each column -->
            <Button Command="{Binding OpenAddRecipeWindowCommand}" CommandParameter="{Binding EditRecipeIndex}" Name="AddRecipeButton" Grid.Column="0" Margin="5" Padding="5" FontSize="15" Content="Thêm công thức"/>
            <Button Command="{Binding OpenAddIngredientWindowCommand}" Name="AddIngredientButton" Grid.Column="1" Margin="5" Padding="5" FontSize="15" Content="Thêm nguyên liệu"/>
            <Button Command="{Binding OpenProductCalculationWindowCommand}" Name="ProductCalculationButton" Grid.Column="2" Margin="5" Padding="5" FontSize="15" Content="Tính thành phẩm"/>
            <Button Command="{Binding OpenIngredientCalculationWindowCommand}" Name="IngredientsCalculationButton" Grid.Column="3" Margin="5" Padding="5" FontSize="15" Content="Tính nguyên liệu"/>
        </Grid>
        
        <!-- Title in 2nd row -->
        <TextBlock Name="RecipeListTitle" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="5" Text="Công thức"/>

        <!-- ListView in 3rd row -->
        <ListView Name="RecipeList" Grid.Row="2" Margin="5" ItemsSource="{Binding RecipeModels}">
            <!-- Set the style for item container to stretch to full width-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Template of each item in the ListView -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="RecipeName" Grid.Column="0" FontSize="15" Margin="5" VerticalAlignment="Center" Text="{Binding Name}"/>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                            Path=DataContext.DeleteRecipeCommand}"
                                CommandParameter="{Binding}"
                                Name="Delete" Grid.Column="1" FontSize="15" Margin="5" Padding="5" HorizontalAlignment="Right" Content="Xoá"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
